# LightMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saber/flashlightappsmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saber/flashlightappsmarket/: MainActivity.kt
app/src/main/java/com/saber/flashlightappsmarket/ui/colored_lights/: ColoredLightsFragment.kt  ColoredLightsViewModel.kt
app/src/main/java/com/saber/flashlightappsmarket/ui/flashlights/: FlashlightsFragment.kt  FlashlightsViewModel.kt
app/src/main/java/com/saber/flashlightappsmarket/ui/sos/: SOSAlertViewModel.kt  SOSAletsFragment.kt
app/src/main/res/drawable/: ic_flashlight.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_colored_lights.xml  fragment_flashlights.xml  fragment_sos.xml  layout_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saber/flashlightappsmarket/: ExampleUnitTest.kt
flashlightsmarket/: build.gradle
flashlightsmarket/src/androidTest/java/com/saber/flashlightsmarket/: ExampleInstrumentedTest.kt
flashlightsmarket/src/main/: AndroidManifest.xml
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/: MarketActivity.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/base/: BaseFragment.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/custom/: LoadingDialog.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/di/: AppModule.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/model/: AppDatabase.kt  AppDateTypeConverter.kt  DataModels.kt  Response.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/model/repository/: AppRepository.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/network/: HeaderInterceptor.kt  NetworkService.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/ui/: AppsAdapter.kt  LightAppsViewModel.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/ui/colored_lights/: ColoredLightsFragment.kt  ColoredLightsViewModel.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/ui/flashlights/: FlashlightsFragment.kt  FlashlightsViewModel.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/ui/sos/: SOSAlertViewModel.kt  SOSAletsFragment.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/utils/: BindingAdapters.kt  Constants.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  Keys.kt  MarketApplication.kt  Prefs.kt  SharedPreferencesHelper.kt  SingleEvent.kt
flashlightsmarket/src/main/java/com/saber/flashlightsmarket/utils/enums/: LightType.kt
flashlightsmarket/src/main/res/drawable/: ic_colored.xml  ic_history.xml  ic_sos.xml
flashlightsmarket/src/main/res/layout/: activity_market.xml  app_bar_market.xml  content_market.xml  fragment_sos_alerts.xml  item_light_app.xml
flashlightsmarket/src/main/res/menu/: activity_main_drawer.xml
flashlightsmarket/src/main/res/navigation/: mobile_navigation.xml
flashlightsmarket/src/main/res/values/: strings.xml  themes.xml
flashlightsmarket/src/main/res/values-night/: themes.xml
flashlightsmarket/src/main/res/xml/: network_security_config.xml
flashlightsmarket/src/test/java/com/saber/flashlightsmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
