<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_flashlights"
            android:icon="@drawable/ic_flashlight"
            android:title="@string/title_flash_lights" />
        <item
            android:id="@+id/nav_colored_lights"
            android:icon="@drawable/ic_colored"
            android:title="@string/title_colored_lights" />
        <item
            android:id="@+id/nav_sos_alerts"
            android:icon="@drawable/ic_sos"
            android:title="@string/title_sos_alerts" />
    </group>
</menu>