<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_flashlights">

    <fragment
        android:id="@+id/navigation_flashlights"
        android:name="com.saber.flashlightsmarket.ui.flashlights.FlashlightsFragment"
        android:label="@string/title_flash_lights"
        tools:layout="@layout/fragment_flashlights" />

    <fragment
        android:id="@+id/navigation_colored_lights"
        android:name="com.saber.flashlightsmarket.ui.colored_lights.ColoredLightsFragment"
        android:label="@string/title_colored_lights"
        tools:layout="@layout/fragment_colored_lights" />

    <fragment
        android:id="@+id/navigation_sos"
        android:name="com.saber.flashlightsmarket.ui.sos.SOSAletsFragment"
        android:label="@string/title_sos_alerts"
        tools:layout="@layout/fragment_sos" />
</navigation>